---
- name: Deployment of the web app on the k8s cluster
  hosts: all
  become: true
  tasks:
  - name: Creation of folder for application manifests
    file:
      path: /home/{{user}}/app-manifest/prod/
      state: directory
      owner: "{{user}}"
      group: "{{group}}"

  - name: Copy of application manifest files to the cluster
    copy:
      src: ../../kubernetes/prod/webapp.yml
      dest: /home/{{user}}/app-manifest/prod/webapp.yml
      owner: "{{user}}"
      group: "{{group}}"
    
  - name: Deploy the application on the k8s cluster
    k8s:
      state: present
      src: /home/{{user}}/app-manifest/prod/webapp.yml
